<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>위니브 로그인</title>
    <style>
    .all {margin: 20px auto;
        width: 350px;
        padding: 18px 15px 17px;
        border: 1px solid #DBDBDB;
        border-radius: 5px;
        box-sizing: border-box;

    }
    .login-button{
        display: block;
        padding: 13px 0 12px;
        background: #711BFF;
        border-radius: 4px;
        color: #fff;
        font-size: 12px;
        margin-bottom: 17px;
        text-align: center;
        font-weight: 500;}

    .account {
        font-size: 12px;
        color: black;
        margin: 0 0 16px;}

     .join{
         text-align: right;}

    </style>
    <style>

    </style>
</head>
<body>
    <div class="all">
        <P>더 편리해진 위니브에 오신 것을 환영합니다.
            <div class="login-button">
        <a href="weniv-logo.png" > <img src="" alt="weniv 로그인"> </a>
        </div>
        <div class="account">
            <a href="" > 아이디 </a> | <a href="" > 비밀번호찾기 </a>
            <div class="join"> <a href=""> 회원가입 </a>
            </div>
        </div>
    </div>
</body>
</html>